<div class="table-responsive">
  <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
    <ng-container matColumnDef="emp">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Emp.</th>
      <td mat-cell *matCellDef="let element">{{ element.emp }}</td>
      <td mat-footer-cell *matFooterCellDef> Total Crédito</td>
    </ng-container>

    <ng-container matColumnDef="data">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Data</th>
      <td mat-cell *matCellDef="let element">{{ element.data }}</td>
      <td mat-footer-cell *matFooterCellDef> 35 </td>
    </ng-container>

    <ng-container matColumnDef="valor">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Valor</th>
      <td mat-cell *matCellDef="let element">{{ element.valor }}</td>
      <td mat-footer-cell *matFooterCellDef></td>
    </ng-container>

    <ng-container matColumnDef="tp">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>TP</th>
      <td mat-cell *matCellDef="let element">{{ element.tp }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <ng-container matColumnDef="agencia">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Agência</th>
      <td mat-cell *matCellDef="let element">{{ element.agencia }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <ng-container matColumnDef="produto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Produto</th>
      <td mat-cell *matCellDef="let element">{{ element.produto }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <ng-container matColumnDef="grupo">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Grupo</th>
      <td mat-cell *matCellDef="let element">{{ element.grupo }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <ng-container matColumnDef="cenape">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>CNAP</th>
      <td mat-cell *matCellDef="let element">{{ element.cenape }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <ng-container matColumnDef="quantidade">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantidade</th>
      <td mat-cell *matCellDef="let element">{{ element.quantidade }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <ng-container matColumnDef="ultimasAlteracoes">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Últimas alterações</th>
      <td mat-cell *matCellDef="let element">{{ element.ultimasAlteracoes }}</td>
      <td mat-footer-cell *matFooterCellDef></td>

    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
  </table>
</div>
