<div class="container-table">
  <div class="table-responsive">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container *ngFor="let column of configTable" [matColumnDef]="column.property">
        <th class="small" mat-header-cell *matHeaderCellDef [ngClass]="">
          {{ column.label }}
        </th>
        <td mat-cell *matCellDef="let element; let i = index" [ngClass]="">
          {{ element[column.property] }}
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"
        [ngClass]="{'odd-row': i % 2 === 0, 'even-row': i % 2 !== 0}"></tr>
    </table>
  </div>
  <mat-paginator class="small" [pageSize]="5" [pageSizeOptions]="[5, 10, 20]" aria-label="Paginator"></mat-paginator>
</div>
