
<div class="container-table">
  <div class="container mt-4 ms-4">
    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
        <div>
          <input #csvInput hidden="true" type="file" onclick="this.value=null" (change)="uploadfile($event)" accept=".csv"/>
          <button mat-raised-button  (click)="csvInput.click()" color="primary"  class="import-file">
            Importar Arquivo
          </button>
        </div>
    </div>
</div>
  <app-lancamento-manual-filter></app-lancamento-manual-filter>
  <app-lancamento-manual-table></app-lancamento-manual-table>
</div>
