<mat-card-title>
  Consultar lançamentos
</mat-card-title>
<div class="filter-container">
  <div class="filters">
    <mat-form-field appearance="outline" class="filter-field">
      <mat-label>Mês/Ano</mat-label>
      <input matInput [(ngModel)]="mesAno" placeholder="YYYY-MM" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="filter-field">
      <mat-label>CNAP</mat-label>
      <input matInput [(ngModel)]="cnap" placeholder="CNAP" />
    </mat-form-field>

    <mat-form-field appearance="outline" class="filter-field">
      <mat-label>Situação</mat-label>
      <input matInput [(ngModel)]="situacao" placeholder="Situação" />
    </mat-form-field>

    <button mat-raised-button color="primary" (click)="applySpecificFilters()">
      Aplicar Filtros
    </button>
  </div>

  <mat-form-field appearance="outline" class="search-bar">
    <mat-label>Pesquisar</mat-label>
    <input matInput [(ngModel)]="searchValue" (keyup)="applyGlobalSearch()" placeholder="Buscar em todas as colunas" />
  </mat-form-field>
</div>
