app-fechamento-mensal {
    .container {
        padding: 5% 5% 0% 5%;
        margin: auto;
    }

    .mat-form-field {
        margin-bottom: 1.5rem;
    }

    .title-container {
        text-align: left;
        margin-bottom: 2rem;
    }

    .title {
        font-family: 'Arial', sans-serif;
        font-size: 1rem;
        color: #17c2aa;
        font-weight: bold;
        display: inline-block;
        text-decoration: underline;
    }

    .underline {
        width: 100%;
        max-width: 50%;
        height: 2px;
        background-color: #17c2aa;
        margin-top: 0.5rem;
    }

    @media (max-width: 768px) {
        .underline {
            max-width: 80%;
        }
    }

    @media (max-width: 480px) {
        .underline {
            max-width: 100%;
        }
    }
}
