.edit-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    button{
        background-color: red;
        color: white;
        width: 3vw;
        margin: 1vw;
    }
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
  }
  
  .modal-buttons button {
    margin: 10px;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  mat-dialog-actions button{
    color: white !important;
    background-color: #23C5AF !important;
  }
  
  .modal-buttons button:hover {
    opacity: 0.8;
  }

  
  