<div class="container-table">
    <mat-form-field appearance="outline" class="search-bar">
      <mat-label>Pesquisar</mat-label>
      <input matInput [(ngModel)]="searchValue" (keyup)="applyFilter()" placeholder="Digite para buscar" />
    </mat-form-field>
  
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8 table-bordered">
        <ng-container matColumnDef="emp">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Emp.</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.emp }}</td>
        </ng-container>
  
        <ng-container matColumnDef="data">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Data</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.data }}</td>
        </ng-container>
  
        <ng-container matColumnDef="valor">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Valor</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.valor }}</td>
        </ng-container>
  
        <ng-container matColumnDef="tp">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">TP</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.tp }}</td>
        </ng-container>
  
        <ng-container matColumnDef="agencia">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Agência</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.agencia }}</td>
        </ng-container>
  
        <ng-container matColumnDef="produto">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Produto</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.produto }}</td>
        </ng-container>
  
        <ng-container matColumnDef="grupo">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Grupo</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.grupo }}</td>
        </ng-container>
  
        <ng-container matColumnDef="cenape">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Cenape</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.cenape }}</td>
        </ng-container>
  
        <ng-container matColumnDef="quantidade">
          <th mat-header-cell *matHeaderCellDef>
            <button mat-sort-header class="sort-button">Quantidade</button>
          </th>
          <td mat-cell *matCellDef="let element">{{ element.quantidade }}</td>
        </ng-container>
  
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
      </table>
    </div>
  </div>
  