<div class="container-table">
  <mat-card-title>
    Consultar lançamentos
  </mat-card-title>
  <div class="filter-container">
    <div class="filters">
      <mat-form-field appearance="outline" class="filter-field">
        <mat-label>Mês/Ano</mat-label>
        <input matInput [(ngModel)]="mesAno" placeholder="YYYY-MM" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter-field">
        <mat-label>CNAP</mat-label>
        <input matInput [(ngModel)]="cnap" placeholder="CNAP" />
      </mat-form-field>

      <mat-form-field appearance="outline" class="filter-field">
        <mat-label>Situação</mat-label>
        <input matInput [(ngModel)]="situacao" placeholder="Situação" />
      </mat-form-field>

      <button mat-raised-button color="primary" (click)="applySpecificFilters()">
        Aplicar Filtros
      </button>
    </div>

    <mat-form-field appearance="outline" class="search-bar">
      <mat-label>Pesquisar</mat-label>
      <input matInput [(ngModel)]="searchValue" (keyup)="applyGlobalSearch()" placeholder="Buscar em todas as colunas" />
    </mat-form-field>
  </div>

  <div class="table-responsive">
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="emp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Emp.</th>
        <td mat-cell *matCellDef="let element">{{ element.emp }}</td>
      </ng-container>

      <ng-container matColumnDef="data">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Data</th>
        <td mat-cell *matCellDef="let element">{{ element.data }}</td>
      </ng-container>

      <ng-container matColumnDef="valor">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Valor</th>
        <td mat-cell *matCellDef="let element">{{ element.valor }}</td>
      </ng-container>

      <ng-container matColumnDef="tp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>TP</th>
        <td mat-cell *matCellDef="let element">{{ element.tp }}</td>
      </ng-container>

      <ng-container matColumnDef="agencia">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Agência</th>
        <td mat-cell *matCellDef="let element">{{ element.agencia }}</td>
      </ng-container>

      <ng-container matColumnDef="produto">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Produto</th>
        <td mat-cell *matCellDef="let element">{{ element.produto }}</td>
      </ng-container>

      <ng-container matColumnDef="grupo">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Grupo</th>
        <td mat-cell *matCellDef="let element">{{ element.grupo }}</td>
      </ng-container>

      <ng-container matColumnDef="cenape">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>CNAP</th>
        <td mat-cell *matCellDef="let element">{{ element.cenape }}</td>
      </ng-container>

      <ng-container matColumnDef="quantidade">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantidade</th>
        <td mat-cell *matCellDef="let element">{{ element.quantidade }}</td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
</div>
