<div style="display: flex; flex-direction: row;">
    <mat-form-field class="w-100">
      <mat-label>Data de Alteração</mat-label>
      <input matInput [value]="filterDataAlteracao" />
  </mat-form-field>

  <mat-form-field class="w-100">
    <mat-label>Codigo NAC</mat-label>
    <input matInput [value]="filterCENAPE" />
  </mat-form-field>

  <mat-form-field class="w-100">
    <mat-label>Lançamento Processado</mat-label>
    <input matInput [value]="filterLancamentoProcessado" />
  </mat-form-field>

  <button mat-button class="edit-button" label="Buscar" (click)="buscarFiltro()">

</button>

</div>

<div class="container-table">
    <div class="table-responsive">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
        <ng-container *ngFor="let column of configTable" [matColumnDef]="column.property">
          <th class="small" mat-header-cell *matHeaderCellDef [ngClass]="">
            {{ column.label }}
          </th>
          <td mat-cell *matCellDef="let element; let i = index" [ngClass]="">
            {{ element[column.property] }}
          </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns; let i = index"
          [ngClass]="{'odd-row': i % 2 === 0, 'even-row': i % 2 !== 0}"></tr>
      </table>
    </div>
</div>
<div class="row mt-5">
    <div class="col-12 col-md-6 mb-3">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Total Débito</mat-label>
            <input matInput [value]="totalDebito" />
        </mat-form-field>
    </div>
    <div class="col-12 col-md-6 mb-3">
        <mat-form-field appearance="outline" class="w-100">
            <mat-label>Total Crédito</mat-label>
            <input matInput [value]="totalCredito" />
        </mat-form-field>
    </div>
</div>
